\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\title{Automatic Thresholding: Otsu's Method}

\author{
Harpreet Singh 
\\harpreets@nevada.unr.edu 
\\CS 691 - Change Detection
}

\date{\today}

\begin{document}
\maketitle

\begin{abstract}
Image segmentation is a process that involves separating an image into regions by using a common property. Thresholding is a method that uses the simplest common property among pixels: intensity. Otsu's method is a popular automatic thresholding algorithm that is simple in its calculations and effective in separating an image into two regions. This report describes Otsu's method, its extension to multiple threshold and provides results from its application in the change detection project.
\end{abstract}

\section{Image Thresholding}
\label{sec:introduction}
Thresholding is a popular approach for image segmentation due to its low computational cost. It is commonly used to binarize gray-scale images. Thresholding converts gray-scale images into binary images by replacing all pixels with zero(black) for those with intensities less than a certain threshold and one(white) for those with intensities greater than or equal to the threshold. More formally, $I'(x, y)$ is the binary image of the input $I(x, y)$ at threshold $T$,

\begin{equation*}
I'(x, y) = 
\begin{cases}
1, &\text{if } I(x, y) \geq T\\
0, & \text{if } I(x, y) \text{$<$ } T
\end{cases}
\end{equation*}

In the change detection process, thresholding is applied to the saliency map of the query image in order to segment salient regions from the background. Then, using the resulting binary image, boxes around salient regions are identified.
While the thresholding operation is simple, finding the correct thresholding value is more involved.

\subsection{Finding the Threshold Value}
The simplest method in identifying a threshold value is by trial and error and hard-coding the threshold value. While this may work for multiple images if prior knowledge about the distribution of pixel intensities is known, a hard-coded threshold will not be effective for all images. This is because changes in illumination will change the distribution of pixel intensities. For this reason, an automated approach is preferable.

\par Several approaches to automated thresholding have been proposed. Sezgin and Sankur \cite{Sezgin_Sankur} have identified 6 categories:
\begin{itemize}
\item \emph{Histogram shape methods}, in which the image histogram peaks and valleys are analyzed.
\item \emph{Clustering methods}, in which pixels are clustered into two categories, foreground and background.
\item \emph{Entropy methods}, in which entropy of the foreground and background is analyzed.
\item \emph{Object attribute methods}, in which the measure of similarity between pixel regions or images is analyzed.
\item \emph{Spatial methods}, in which correlation between pixels is used.
\item \emph{Local methods}, in which image characteristics of local regions are used.
\end{itemize}

Otsu's method is a clustering based method that utilizes an image's histogram to identify a threshold that ``packs'' each cluster of pixels as tight as possible. 

\section{Otsu's Method}
\label{sec:theory}
Otsu's method divides an image's histogram into two classes with a threshold $T$ such that the variance within each class is minimized\cite{Otsu}. In this manner, each class is as tightly packed as possible. Note that the algorithm assumes a bi-modal histogram. Furthermore, spatial coherence is also ignored, meaning that regions with similar pixel intensities at different locations in the image will be merged in the histogram. This is characteristic of global thresholding techniques. 

\subsection{Algorithm}
First, the histogram of the image is computed. Then, a threshold value $T$ is chosen to partition the pixel values into two classes. $T$ is a value between 0 and 255. Using the histogram, the sum of the probabilities of each pixel intensity is computed for each class:

\begin{equation}
\label{prob_class_1}
Q_1(T) = \sum_{i=0}^{T-1}P(i)
\end{equation}

\begin{equation}
\label{prob_class_2}
Q_2(T) = \sum_{i=T}^{I}P(i)
\end{equation}
 
Equation \ref{prob_class_1} represents the sum of probabilities of pixel intensities less than the threshold $T$ and equation \ref{prob_class_2} the sum of probabilities of pixel intensities greater than or equal to the threshold $T$ up to the largest pixel intensity $I$(commonly 255). Using equations \ref{prob_class_1} and \ref{prob_class_2}, the weighted class means can be calculated:

\begin{equation}
\label{mean_class_1}
\mu_1(T) = \sum_{i=0}^{T-1} i \frac{P(i)}{Q_1(T)}
\end{equation}

\begin{equation}
\label{mean_class_2}
\mu_2(T) = \sum_{i=T}^{I} i \frac{P(i)}{Q_2(T)}
\end{equation}

After this, the variances for each class can be computed:

\begin{equation}
\label{variance_class_1}
\sigma_1^2(T) = \sum_{i=0}^{T-1} [i - \mu_1(T)]^2 \frac{P(i)}{Q_1(T)}
\end{equation}

\begin{equation}
\label{variance_class_2}
\sigma_2^2(T) = \sum_{i=T}^{I} [i - \mu_2(T)]^2 \frac{P(i)}{Q_2(T)}
\end{equation}

Equations \ref{variance_class_1} and \ref{variance_class_2} measure the spread of the pixel intensities within each class and Otsu's algorithm attempts to minimize them.
The within-class variance, $\sigma^2_\omega(T)$, which is to be minimized in the algorithm, is defined as the sum of the weighted variance of each class:
\begin{equation}
\label{within_class_variance}
\sigma^2_\omega(T) = Q_1(T)\sigma_1^2(T) + Q_2(T)\sigma_2^2(T)
\end{equation}

Equations \ref{prob_class_1} through \ref{variance_class_2} are computed for all threshold values $T$ until a threshold that minimizes the within-class variance(equation \ref{within_class_variance}) is found. 
\par Computing the within-class variance(equation \ref{within_class_variance}) is computationally expensive considering that it has to be done for all possible threshold values. With some minor mathematical manipulation, the method can be simplified by calculating the between-class variance:

\begin{align}
\label{total_variance}
\sigma^2 = \sigma^2_\omega(T) + \sigma^2_\beta(T) \\
\sigma^2_\beta(T) = \sigma^2 - \sigma^2_\omega(T)
\end{align}

\begin{equation}
\label{between_variance}
\sigma^2_\beta(T) = Q_1(T) Q_2(T)[\mu_1(T) - \mu_2(T)]^2
\end{equation}

Equation \ref{total_variance} is the total variance of the image, which is a constant. Using this relation, equation \ref{between_variance} can be derived, which represents the between-class variance and is independent of the class variances. This means that Otsu's algorithm can either minimize equation \ref{within_class_variance}, the within-class variance, or maximize equation \ref{between_variance}.

Finally, to further improve the performance, we can recursively update the class probabilities and means as pixels move from one class to another as the threshold increases:

\begin{align*}
Q_1(T + 1) = Q_1(T) + P(i_T) \\
Q_2(T + 1) = Q_2(T) - P(i_T) \\
\mu_1(T + 1) = \frac{\mu_1(T)Q_1(T) + N_T}{Q_1(T + 1)} \\
\mu_2(T + 1) = \frac{\mu_2(T)Q_2(T) - N_T}{Q_2(T + 1)} \\
where N_T = P(i_T)T
\end{align*}

\subsection{Multithresholding}
Otsu's method can be easily extended to multiple classes. \cite{Liao} provides a complete analysis on multi-level thresholding with Otsu's method. Essentially, given $M$ classes and $M-1$ thresholds $\{T_1, T_2\dots T_M-1\}$, the optimal thresholds are chosen by maximizing $\sigma^2_\beta(T)$:

\begin{equation}
\label{sum_probabilities}
\sum_{K=1}^M Q_k(T_K) = 1 \\
\text{   Sum of the probabilities of all M classes is equal to 1} 
\end{equation}

\begin{equation}
\label{mean_image}
\mu_T = \sum_{k=1}^M Q_k \mu_k  \\
\text{ Mean of the image is the sum of the weighted means with their probabilities} 
\end{equation}

Using equations \ref{sum_probabilities} and \ref{mean_image}, $\sigma^2_\beta(T)$ can be written as:
 
 \begin{equation}
 \sigma^2_\beta(T) = \sum_{k=1}^M Q_k (\mu_k^2 - \mu_T^2)
 \end{equation}

\cite{Otsu} mentions that the thresholds become less credible as the number of classes increases. In most cases, two or three classes covers most practical applications of thresholding.

\section{Change Detection Results}
During initial iterations of the change detection process, we performed trial and error to find a threshold value. While this worked for a few similar images, it became ineffective as we tested the detection process with a moving camera and varying lighting conditions.

Then we attempted to use the average intensity of the saliency map, as suggested in \cite{Hou_saliency}, but that also resulted in merging small regions into large blobs, not effective in finding individual object regions.

\begin{figure}[htp]
\centering
\includegraphics[width=.3\textwidth]{images/OrigImage.png}\hfill
\includegraphics[width=.3\textwidth]{images/SaliencyMap.png}\hfill
\includegraphics[width=.3\textwidth]{images/MeanValueThres.png}
\caption{From left to right: the original image, the saliency map, and the binarized image thresholded using the mean intensity(24.83). The white regions are merged together with closer regions. This is because the average value not stable and includes faint pixels in between regions.}
\end{figure}

Finally, we utilized OpenCV's implementation of Otsu's thresholding and our results improved. Otsu's method allowed us to find regions closer to potential objects, as intended by the saliency map.

\begin{figure}[htp]
\centering
\includegraphics[width=.3\textwidth]{images/OrigImage.png}\hfill
\includegraphics[width=.3\textwidth]{images/SaliencyMap.png}\hfill
\includegraphics[width=.3\textwidth]{images/OtsuThres.png}
\caption{From left to right: the original image, the saliency map, and the binarized image thresholded using Otsu's method(44.00). Otsu's method better segments the salient regions.}
\end{figure}

\subsection{Future Work}
Although Otsu's method works satisfactorily for most cases, there are limitations to using OpenCV's implementation which assumes only two classes exist. This is evident when there is a highly salient region in the saliency map that skews the distribution of intensities. For example, the image in Figure 3 contains a window that is very bright compared to the rest of the image. In this case, a multi-thresholding implementation may perform better.

\begin{figure}[htp]
\centering
\includegraphics[width=.3\textwidth]{images/WindowOrig_scaled.png}\hfill
\includegraphics[width=.3\textwidth]{images/WindowSaliency.png}\hfill
\includegraphics[width=.3\textwidth]{images/WindowThresh.png}
\caption{From left to right: the original image, the saliency map, and the binarized image thresholded using Otsu's method(43.00). The windows in the room are bright in the saliency map but other fainter regions can be seen.}
\end{figure}

\bibliographystyle{unsrtnat}
\bibliography{references}
\end{document}