@ARTICLE{Otsu, 
author={N. Otsu}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics}, 
title={A Threshold Selection Method from Gray-Level Histograms}, 
year={1979}, 
volume={9}, 
number={1}, 
pages={62-66}, 
keywords={Displays;Gaussian distribution;Histograms;Least squares approximation;Marine vehicles;Q measurement;Radar tracking;Sea measurements;Surveillance;Target tracking}, 
doi={10.1109/TSMC.1979.4310076}, 
ISSN={0018-9472}, 
month={Jan},}

@article{Sezgin_Sankur,
author = {Sezgin, M and Sankur, Bulent},
year = {2004},
month = {01},
pages = {146-168},
title = {Survey over image thresholding techniques and quantitative performance evaluation},
volume = {13},
booktitle = {J. Electronic Imaging}
}

@article{Liao,
author = {Liao, PS and Chew, TS and Chung, PC},
year = {2001},
month = {09},
pages = {713-727},
title = {A fast algorithm for multilevel thresholding},
volume = {17},
booktitle = {Journal of Information Science and Engineering}
}
@INPROCEEDINGS{Hou_saliency, 
author={X. Hou and L. Zhang}, 
booktitle={2007 IEEE Conference on Computer Vision and Pattern Recognition}, 
title={Saliency Detection: A Spectral Residual Approach}, 
year={2007}, 
volume={}, 
number={}, 
pages={1-8}, 
keywords={feature extraction;object detection;artificial images;features independent;image log-spectrum;intelligent behavior;psychological patterns;saliency detection;spatial domain;spectral domain;spectral residual approach;Computational modeling;Humans;Image analysis;Image coding;Machine vision;Object detection;Object recognition;Redundancy;Statistical distributions;Visual system}, 
doi={10.1109/CVPR.2007.383267}, 
ISSN={1063-6919}, 
month={June},}